{
  "expo": {
    "name": "GiveBlack",
    "slug": "giveblack",
    "description": "The go-to app for Black Philanthropy. Created for us, by us. Donate to verified Black-led organizations, track your impact, volunteer, and share campaigns -- all in one place. Give back with purpose.",
    "version": "2.2.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "giveblack",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-image.png",
      "resizeMode": "cover",
      "backgroundColor": "#E9EFD6"
    },
    "ios": {
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "appleTeamId": "W5NB3UT9SS",
      "buildNumber": "15",
      "bundleIdentifier": "com.giveblack.app",
      "associatedDomains": [
        "applinks:giveblackapp.com",
        "applinks:www.giveblackapp.com"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.686496134866-k5a914jeu1b3si5gl4ratimoaphll6f3"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.giveblack",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "giveblackapp.com",
              "pathPrefix": "/link/"
            },
            {
              "scheme": "https",
              "host": "www.giveblackapp.com",
              "pathPrefix": "/link/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#2D7A4F",
          "defaultChannel": "default",
          "sounds": [],
          "enableBackgroundRemoteNotifications": true
        }
      ],
      [
        "expo-router",
        {
          "origin": "https://giveblackapp.com/"
        }
      ],
      [
        "@stripe/stripe-react-native",
        {}
      ],
      "expo-font",
      "expo-web-browser",
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": "https://giveblackapp.com/"
      },
      "eas": {
        "projectId": "aac9a673-6322-424e-b349-dfcf7f9331d2"
      }
    },
    "owner": "mawamedia"
  }
}
